{
  "name": "pose-capture",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@tensorflow-models/posenet": "0.2.3",
    "@tensorflow/tfjs": "0.13.0",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.3.1",
    "moment": "^2.24.0",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-redux": "^6.0.1",
    "react-scripts": "5.0.1",
    "reactstrap": "^7.1.0"
  },
  "scripts": {
    "client": "cross-env REACT_APP_TEST=true PORT=3010 react-scripts start",
    "server": "cd server && npm start",
    "build": "react-scripts build",
    "test": "react-scripts test --verbose=false --env=jsdom",
    "test:nowatch": "cross-env CI=true react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "start": "concurrently \"npm run client\" \"npm run server\" "
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "concurrently": "^4.1.0",
    "cross-env": "^5.2.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.11.2"
  }
}
